# test_sqs_lambda_processor

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/example/micronaut/: CustomEventProcessed.groovy  SQSMessageProcessor.groovy
src/test/groovy/example/micronaut/: SQSMessageProcessorSpec.groovy
